1 VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "Headshotnoby\0"
            VALUE "FileDescription",  "Minecraft 2D\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "LegalCopyright",   "none\0"
            VALUE "OriginalFilename", "minecrap.exe\0"
            VALUE "ProductName",      "Minecraft 2D\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
1 ICON "minecrap.ico"
